<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    </meta>
    <style>
        .border {
            border-style: dashed;
            border-width: 5px;
        }

        .img-div {
            overflow: hidden;
            /* display: flex;
            justify-content: center; */
            vertical-align: middle;
        }

        .img-div div {
            height: 100%;
            width: 0%;
        }

        img {
            /* width: 20rem;
            padding: 0.5rem;
            border-radius: 2em; */
            /* display: inline-block; */
            width: 100%;
        }

        .image-container {
            columns: 3 300px;
            width: min(1000px, 100%);
        }

        /* .image-div {
            overflow: hidden;
        } */
    </style>
</head>

<body>
    <div class="image-container">
        <div class="img-div"><span>hi</span><img class="" src="assets/IMG_1793_480.jpg" /> </div>
        <div class="img-div"><img class="" src="assets/IMG_7892_480.jpg" /> </div>
        <div class="img-div"><img class="" src="assets/IMG_7956_480.jpg" /> </div>
        <div class="img-div"><img class="" src="assets/IMG_7979_480.jpg" /> </div>
        <div class="img-div"><img class="" src="assets/IMG_7986_480.jpg" /> </div>
        <div class="img-div"><img class="" src="assets/IMG_1793_480.jpg" /> </div>
        <div class="img-div"><img class="" src="assets/IMG_7892_480.jpg" /> </div>
        <div class="img-div"><img class="" src="assets/IMG_7956_480.jpg" /> </div>
        <div class="img-div"><img class="" src="assets/IMG_7979_480.jpg" /> </div>
        <div class="img-div"><img class="" src="assets/IMG_7986_480.jpg" /> </div>
    </div>
    <script>
        let images = [...document.getElementsByClassName("img-div")];
        images.forEach((img) => {
            if (img.classList.contains("border")) {
                borders = [
                    'dashed',
                    'solid',
                    'double'
                ];
                let border = borders[Math.floor((Math.random() * borders.length))];
                console.log(border);
                img.style.borderStyle = border;
            }
            console.log('before', img.style.height);
            img.style.height = String(Math.floor(Math.random() * 300 + 100)) + "px";
            console.log('after', img.style.height, String(Math.floor(Math.random() * 100 + 200)));
        });
    </script>
</body>

</html>